OPENAI_API_KEY=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
MONGO_URL="mongodb://localhost:27017"
DB_NAME="zoomage_db"
NASA_API_KEY=kAwb0nYNcySmx2NANzVD9DZikJVUf4pofrRMzXn1
