OPENAI_API_KEY=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
MONGO_URL="mongodb://localhost:27017"
DB_NAME="zoomage_db"
NASA_API_KEY=kAwb0nYNcySmx2NANzVD9DZikJVUf4pofrRMzXn1
BACKEND_URL="http://localhost:10000/api" 
